.lang-burger
    display: flex
    position: absolute
    bottom: 30px
    right: 30px
    gap: 8px
    a
        font-weight: 600
        font-size: 15px
        line-height: 22px
        color: white
        &:hover
            color: white
            transition: 0.1s

.burger-menu
    display: none

.link-img 
    margin: 0 40px

.menu-btn
    display: flex
    align-items: center
    position: absolute
    right: 15px
    width: 26px
    height: 26px
    cursor: pointer
    z-index: 200
    top: 10px
    > span,
    > span::before,
    > span::after
        display: block
        position: absolute
        width: 100%
        height: 2px
        background-color: white
        transition-duration: .25s
    > span::before
        content: ''
        top: -8px
    > span::after
        content: ''
        top: 8px

.menubox
    display: block
    text-align: center
    position: fixed
    visibility: hidden
    top: 0
    right: -100%
    margin: 0
    width: 100%
    height: 100%
    padding: 70px 0
    list-style: none
    background: rgba(15, 15, 15, .9)
    box-shadow: 1px 0px 6px rgba(0, 0, 0, .2)
    transition-duration: .25s
    z-index: 1000

.menu-item
    display: inline-block
    padding: 12px 24px
    font-size: 24px
    line-height: 18px
    text-transform: uppercase
    color: white
    text-align: center
    text-decoration: none
    transition-duration: 0.25s

a
    &:active
        color: rgba(200, 12, 12, 0.907)

.menu-item
    &:hover
        color: rgba(219, 37, 18, .8)

#menu-toggle
    opacity: 0

#menu-toggle
    &:focus ~ .menu-btn
        > span
            transform: rotate(45deg)

#menu-toggle
    &:focus ~ .menu-btn
        > span::before
            transform: rotate(0)
            top: 0

#menu-toggle
    &:focus ~ .menu-btn
        > span
            &::after
            transform: rotate(90deg)
            top: 0

#menu-toggle
    &:focus ~ .menubox
        visibility: visible
        right: 0
