@media (max-width:1052px)
    .block-item_container
        display:block
    .block-above_content
        max-width: 100%
    .section__error
        span
            font-size: 24px
        h2
            font-size: 18px

@media (max-width:811px) 
    .service
        text-align: center
    .service-list 
        justify-content: center

@media (max-width:782px)
    .block-contakt
        margin-top: 0


@media (max-width:761px)
    .arrow
        display: none

    .header_item
        display: none

    .lang_menu
        display: none

    .burger-menu
        display: block


@media (max-width:698px)
    .footer-contant 
        display: block
    .footer-social 
        margin-top: 15px
        text-align: center
    .footer-text 
        text-align: center
    .work-process_title 
        font-size: 100px
    .work-process_block 
        display: block
    .work-process_item 
        max-width: 100%
    .intro_block
        display: block
        width: 100%
        text-align: center
    .text_one_block
        font-size: 14px
    .intro_container h1
        font-size: 30px
    .block_one
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        padding: 39px 0 

@media (max-width:500px) 
    .work-process_title
        font-size: 80px
    .work-process_subtitle
        font-size: 35px

@media (max-width:475px)
    ._form-input
        display: block
    input
        width: 100%
    ._input-last-name 
        margin-top: 45px
    ._input-phone 
        margin-top: 45px

@media (max-width:400px)
    .work-process_title
        font-size: 70px
    .work-process_subtitle
        font-size: 30px
    .service-item_text
        font-size: 16px

@media (max-width:350px)
    .work-process_title
        font-size: 60px
    .service-item_text
        font-size: 14px
        bottom: 15px

@media (max-width:300px)
    .work-process_title
        font-size: 50px
    .block-above_title
        font-size: 25px
    .work-process_subtitle
        font-size: 30px
    .service-item_text
        font-size: 10px
