@import 'reset'
@import 'burger'


body
    font-family: 'Poppins', sans-serif
    font-style: normal
    // background-color: #000

._container
    max-width: 1230px
    margin: 0 auto
    padding: 0 15px

// --------------------------
.page_one
    width: 100%
    height: 100vh
    background: url(../img/road.jpg) no-repeat
    background-size: cover
    background-position: center 
    position: relative

.header_item
    display: flex
    gap: 35px

.header_container
    position: absolute
    top: 0
    left: 0
    z-index: 100
    width: 100%
    height: 100px
    display: flex
    justify-content: space-between
    align-items: center
    color: white
    padding: 0 40px

.header--fixed
    position: fixed
    height: 50px
    left: 0
    top: 0
    z-index: 20
    background-color: rgba(0, 0, 0,.7)
    transition: all .6s ease

.logo-img-scroll
    width: 100px

.header_item
    a
        color: white
        font-weight: 600
        font-size: 15px
        line-height: 22px

.header_item
    a 
        color: #fff
        position: relative
        text-decoration: none
        border-bottom: 2px solid transparent
        transition: all 0.2s
        &:hover 
            color: #B7B7B7
            border-bottom-color: #B7B7B7
            transition: all 0.2s

.lang_menu
    display: flex
    gap: 8px
    a
        font-weight: 600
        font-size: 15px
        line-height: 22px
        color: white
        &:hover
            color: #B7B7B7
            transition: 0.2s

// ----------------------
.intro
    position: absolute
    top: 0
    left: 0
    z-index: 6
    width: 100%
    height: 100vh

.intro_container
    h1
        max-width: 791px
        margin-top: 230px
        font-weight: 700
        font-size: 48px
        line-height: 150%
        color: #FFFFFF

.intro_button
    margin-top: 53px

.intro_button button,
.intro_button a
    padding: 11px 48px
    font-weight: 500
    font-size: 18px
    line-height: 150%
    color: #FFFFFF
    background: #DB2512

.intro_button button
    &:hover,
.intro_button a
    &:hover
        background: #82180c
        transition: 0.3s

// -----------arrow---------
.arrow
    position: absolute
    opacity: 0
    bottom: 0
    right: 0
    transform: rotate(90deg)
    width: 30px
    background-color: #DB2512
    padding: 20px
    transition: all .3s ease

.arrow-fixed
    position: fixed
    opacity: 1
    z-index: 30
    width: 60px
    bottom: 160px
    right: 40px
    transform: rotate(-90deg)
    transition: all .6s ease
    border-radius: 50%
    background-color: rgba(219, 37, 18, .6)
    padding: 20px

// -------------block-contakt------------
.block-contakt
    position: relative
    margin-top: -100px

.intro_block
    display: flex
    justify-content: center

.block_one
    padding: 39px 0 37px 39px
    width: 100%
    background: #FFFFFF
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.25)

.block_one
    margin-top: 10px

.block_one
    &:not(:last-child)
        margin-top: 10px
        margin-right: 21px

.text_one_block
    font-weight: 700
    font-size: 18px
    line-height: 150%
    letter-spacing: 0.15em
    margin: 21px 0 15px

.text_two_block
    font-weight: 400
    font-size: 18px
    line-height: 150%
    color: #B7B7B7

// -----------service-----------

.service
    padding: 100px 0

.service-container
    color: #000000
    text-transform: uppercase
    letter-spacing: 0.15em

.service-title
    font-weight: 700
    font-size: 30px
    line-height: 150%

.service-sub-title 
    margin: 15px 0 60px 0
    font-weight: 400
    font-size: 15px
    line-height: 22px

.service-list
    display: flex
    justify-content: space-between
    flex-wrap: wrap

.service-item
    margin-right: 5px

.block-img
    position: relative
    max-width: 386px
    max-height: 500px
    overflow: hidden
    background-color: black
    &:hover img
        transform: scale(1.3)
        filter: blur(1px)
        opacity: .5
    &:hover
        .service-item_button
            opacity: .8
            transition: .5s
        .service-item_text
            opacity: 1
            transition: .5s

.service-img
    width: 100%
    transition: .5s

.service-item_text
    position: absolute
    bottom: 32px
    left: 29px
    font-weight: 600
    font-size: 18px
    line-height: 150%
    letter-spacing: 0.23em
    text-transform: uppercase
    color: #FFFFFF
    opacity: 0
    transition: .5s
    max-width: 269px
    max-height: 108px

.service-item_button
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    padding: 40px
    font-size: 18px
    letter-spacing: 0.23em
    cursor: pointer
    color: #FFFFFF
    background-color: #DB2512
    border-radius: 50%
    z-index: 100
    opacity: 0
    transition: .5s

.service-item_name
    margin-top: 21px
    font-weight: 600
    font-size: 20px
    line-height: 150%
    letter-spacing: 0.23em
    text-transform: uppercase

// -----------about------------

.block-about
    padding: 117px 0
    background: #171616

.block-item_container 
    display: flex
    justify-content: space-between

.block-above_content 
    max-width: 506px

.block-above_title 
    font-weight: 700
    font-size: 30px
    line-height: 150%
    letter-spacing: 0.15em
    text-transform: uppercase
    color: #FFFFFF

.block-above_text 
    margin: 42px 0 48px 0
    font-weight: 600
    font-size: 15px
    line-height: 150%
    letter-spacing: 0.23em
    color: #B7B7B7

.block-above_link
    font-weight: 500
    font-size: 18px
    line-height: 150%
    letter-spacing: 0.15em
    text-decoration-line: underline
    text-transform: uppercase
    color: #FFFFFF

.block-above_img
    margin: 40px 0

.above_img
    width: 100%

// ----------work-process-----------

.work-process_content
    text-align: center
    padding: 100px 0

.work-process_title
    font-weight: 900
    font-size: 148px
    line-height: 150%
    text-transform: uppercase
    color: #000000

.work-process_subtitle 
    margin: 58px 0 92px
    font-weight: 600
    font-size: 40px
    line-height: 150%
    letter-spacing: 0.15em
    text-transform: uppercase
    color: #000000

.work-process_block 
    display: flex
    justify-content: space-between

.work-process_item 
    max-width: 386px
    padding: 31px 30px 26px 30px
    margin-top: 10px
    background: #FFFFFF
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.25)

.work-process_item:not(:last-child) 
    margin-right: 5px

._item-title
    font-weight: 700
    font-size: 18px
    line-height: 150%
    letter-spacing: 0.15em
    text-transform: uppercase
    color: #000000

._item-subtitle
    margin-top: 15px
    font-weight: 400
    font-size: 18px
    line-height: 150%
    color: #B7B7B7

// ----------contack-------------

.block-contack 
    background: #171616

input,
textarea
    background: none
    border-bottom: 1px solid white
    font-weight: 400
    font-size: 15px
    line-height: 150%
    letter-spacing: 0.15em
    color: #FFFFFF

input
    display: block
    width: 197px
    padding: 9px 0

textarea
    display: flex
    width: 100%
    resize: none

.block-contact_contant 
    max-width: 100%
    padding: 97px 0

.block-contack_title 
    font-weight: 700
    font-size: 30px
    line-height: 150%
    letter-spacing: 0.15em
    text-transform: uppercase
    color: #FFFFFF

.block-contact_form 
    display: block
    max-width: 440px

._form-input 
    display: flex

._input-two
    margin: 45px 0 54px 0

._input-name 
    margin-right: 46px

._input-mail 
    margin-right: 46px

.block-contact_btn
    padding: 11px 76px
    margin-top: 37px
    font-weight: 500
    font-size: 18px
    line-height: 150%
    text-transform: uppercase
    color: #FFFFFF
    background: #DB2512

// --------------footer--------------

.footer 
    padding: 66px 0 61px 0

.footer-error
    padding: 10px 0 10px 0

.footer-contant 
    display: flex
    justify-content: space-between

.footer-text 
    font-weight: 400
    font-size: 15px
    line-height: 150%
    letter-spacing: 0.15em
    color: #000000

.logo-facebook 
    margin-left: 21px

.logo-inst 
    margin-left: 21px







@import 'media'